<head>
  <meta charset="utf-8" />
  <title>Filter features within map view</title>
  <meta
    name="viewport"
    content="initial-scale=1,maximum-scale=1,user-scalable=no"
  />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js"></script>
  <link
    href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0;
      width: 100%;
      display: flex;
      padding: 0;
    }
    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
    }
    #map {
      width: 70%;
      height: 100vh;
    }
    #filter {
      display: inline;
      width: 10%;
      height: 100vh;
    }
    #map-items-container  {
      display: inline;
      width: 20%;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0 20px;
    }
    #map-items{
      display: flex;
      flex-direction: column;
      text-align: left;
      height: 100%;
    }
    .clean-button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }
    .map-item-button{
      padding-left: 0;
      margin-left: 0;
      margin-right: auto;
    }
    .map-button {
      margin-top:10px;
      margin-bottom:10px;
      border-radius: 10px;
      background-color: #aa7854;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 50px;
    }
    .map-button-active {
      background-color: #21202b;
    }
    .map-button:hover {
      background-color: #21202b;
    }
  </style>
</head>
<body>
  <div id="container">

    <div id="filter">
      <button class="clean-button map-button map-button-active" id="bar-map-button" onclick="filterLocations('Bar')">Bars</button>
      <button class="clean-button map-button" id="restaurant-map-button" onclick="filterLocations('Restaurant')">Restaurants</button>
      <button class="clean-button map-button" id="hotel-map-button" onclick="filterLocations('Hotel')">Hotels</button>
    </div>
    <div id="map-items-container">
      <h2>Items</h2>
      <div id="map-items"></div>
    </div>
    <div id="map"></div>
  </div>

  <script src="index.js" type="text/javascript"></script>
</body>
